# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager
spring.datasource.username=root
spring.datasource.password=root
# To show the sql queries on console
spring.jpa.show-sql=true
# To make the db not reinitilize everytime its created
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect